# Appli_KT2

./: Appli_KT2.sln
Appli_KT2/Appli_KT2/: App.xaml  App.xaml.cs  Appli_KT2.csproj  PDFSampleListRendererDelegate.cs
Appli_KT2/Appli_KT2.Android/: Appli_KT2.Android.csproj  BadgeDrawable.cs  MainActivity.cs  PdfSave.cs  google-services.json
Appli_KT2/Appli_KT2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Appli_KT2/Appli_KT2.Android/Resources/: Resource.designer.cs
Appli_KT2/Appli_KT2.Android/Resources/layout/: Toolbar.axml
Appli_KT2/Appli_KT2.Android/Resources/values/: strings.xml  styles.xml
Appli_KT2/Appli_KT2.Android/Services/: AndroidSQLitePlatform.cs  ToolbarItemBadgeService.cs
Appli_KT2/Appli_KT2.iOS/: AppDelegate.cs  Appli_KT2.iOS.csproj  Appli_KT2.iOS.sln  Entitlements.plist  GoogleService-Info (1).plist  GoogleService-Info.plist  Info.plist  Main.cs  UserNotificationCenterDelegate.cs
Appli_KT2/Appli_KT2.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Appli_KT2/Appli_KT2.iOS/Properties/: AssemblyInfo.cs
Appli_KT2/Appli_KT2.iOS/Services/: iOSSQLitePlatform.cs
Appli_KT2/Appli_KT2/Infrastructure/: InstanceLocator.cs
Appli_KT2/Appli_KT2/Model/: Alumno.cs  Aptitud.cs  CalificacionesClass.cs  CarouselModel.cs  CarrerasES.cs  Colonia.cs  DetalleCarreraPlantel.cs  DetallePlantel.cs  Empleado.cs  EmpleadoPlantel.cs  EscuelasClass.cs  Estados.cs  GoogleProfile.cs  GrupoSeguridad.cs  Historial.cs  HistorialBusquedasCarrera.cs  HistorialBusquedasCarreras.cs  ImagenPlantel.cs  MCalificacionesClass.cs  MenuEjemplo1.cs  Municipios.cs  NootificacionesClass.cs  Notificaciones.cs  NotificacionesMClass.cs  PadreFamilia.cs  Persona.cs  PlantelesEMS.cs  PlantelesES.cs  Resultado.cs  Usuario.cs
Appli_KT2/Appli_KT2/Properties/PublishProfiles/: FolderProfile.pubxml
Appli_KT2/Appli_KT2/Services/: IPdfSave.cs  ISystemHelper.cs  IToolbarItemBadgeService.cs
Appli_KT2/Appli_KT2/Utils/: BindableBehavior.cs  CarreraDataBase.cs  ConexionInternet.cs  ConexionWS.cs  Constants.cs  DetallePlantelDataBase.cs  GoogleService.cs  ISQLitePlatform.cs  ImagenPlantelDataBase.cs  MapBehavior.cs  MetodoHTTP.cs  MetodosHTTP.cs  MunicipioDataBase.cs  NotificacionManager.cs  NotificacionesDataBase.cs  SQLiteDataBase.cs  TaskExtensions.cs
Appli_KT2/Appli_KT2/View/: AtlasPage.xaml  AtlasPage.xaml.cs  AulaVirtualPage.xaml  AulaVirtualPage.xaml.cs  CalificacionesPage.xaml  CalificacionesPage.xaml.cs  CrearContrasenaAlumnoPAge.xaml  CrearContrasenaAlumnoPAge.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  DetalleCarreraPage.xaml  DetalleCarreraPage.xaml.cs  DetalleNotificacion.xaml  DetalleNotificacion.xaml.cs  DetalleUniversidadPage.xaml  DetalleUniversidadPage.xaml.cs  DocumentosPage.xaml  DocumentosPage.xaml.cs  EGELPage.xaml  EGELPage.xaml.cs  EXANIPage.xaml  EXANIPage.xaml.cs  EnlacePage.xaml  EnlacePage.xaml.cs  EventoPage.xaml  EventoPage.xaml.cs  GoogleProfileCsPage.cs  HistorialPage.xaml  HistorialPage.xaml.cs  IniciarContraseniaPage.xaml  IniciarContraseniaPage.xaml.cs  IniciarUsuarioPage.xaml  IniciarUsuarioPage.xaml.cs  InternacionalizacionPage.xaml  InternacionalizacionPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  (+29 more)
Appli_KT2/Appli_KT2/ViewModel/: AtlasViewModel.cs  BaseViewModel.cs  Carouselndicator.cs  CarreraViewModel.cs  ColoniaViewModel.cs  CreateCountViewModel.cs  DetalleUniversidadViewModel.cs  EstadosViewModel.cs  HistorialViewModel.cs  LoginViewModel.cs  MainTabbedViewModel.cs  MainViewModel.cs  MapsViewModel.cs  MoreViewModel.cs  MunicipioViewModel.cs  NotificacionesViewModel.cs  PerfilAlumnoViewModel.cs  PerfilEmpleadoPlantelViewModel.cs  PerfilEmpleadoViewModel.cs  PerfilGeneralViewModel.cs  PerfilPadreViewModel.cs  PlantelESViewModel.cs  RecuperarContrasenaViewModel.cs  RegistrarViewModel.cs  RelacionarRedSocialViewModel.cs  ResultadoAtlasViewModel.cs  ShareDialogClass.cs
