<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Appli_KT2.View.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout
            Padding="10,1">
            <Image 
                HeightRequest="180"
                Source="ic_sices.png"
                WidthRequest="200"/>
            <StackLayout
                Orientation="Vertical"
                >
                <Button 
                    BackgroundColor="#3B5998"
                    Image="ic_facebook.png"
                    HeightRequest="40"
                    Margin="10,2"
                    Padding="8,0,0,0"
                    Text="Iniciar con Facebook"
                    TextColor="White"
                    />
                <Button 
                    BackgroundColor="WhiteSmoke"
                    Image="ic_google.png"
                    HeightRequest="40"
                    Margin="10,2"
                    Padding="1,0,0,0"
                    Text="Iniciar con Google"
                    TextColor="Black"/>
                <Button 
                    BackgroundColor="Blue"
                    Image="ic_cuenta.png"
                    HeightRequest="40"
                    Margin="10,2"
                    Padding="12,0,0,0"
                    Text="Iniciar sesión"
                    TextColor="White"
                    x:Name="btnLogin"/>
                <Label
                    HorizontalOptions="Center"
                    Margin="10,2"
                    Text="--O--"
                    TextColor="Black"
                    />
                <Button 
                    BackgroundColor="#FF8200"
                    Image="ic_person_add.png"
                    HeightRequest="40"
                    Margin="10,2"
                    Padding="3,0,0,0"
                    Text="Crear cuenta"
                    TextColor="White"
                    x:Name="btnCrearCuenta"/>
            </StackLayout>
            <Label Text="Al crear o iniciar sesión estaría aceptando los terminos y condiciones y el recibir notificaciones"
                   VerticalOptions="End"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>