<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Appli_KT2.View.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout
            Padding="10,1">
            <Image 
                HeightRequest="120"
                Source="ic_sices.png"
                WidthRequest="130"/>
            <StackLayout
                Orientation="Vertical"
                >
                <Button 
                    BackgroundColor="Navy"
                    BorderRadius="8"
                    Margin="10,4"
                    Text="Continuar con Facebook"
                    TextColor="White"
                    />
                <Button 
                    BackgroundColor="WhiteSmoke"
                      BorderRadius="8"
                    Margin="10,4"
                    Text="Continuar con Google"
                    TextColor="Black"/>
                <Button 
                    BackgroundColor="Blue"
                      BorderRadius="8"
                    Margin="10,4"
                    Text="iniciar con Email"
                    TextColor="White"/>
                <Label
                    HorizontalOptions="Center"
                    Margin="10,5"
                    Text="--O--"
                    TextColor="Black"
                    />
                <Button 
                    BackgroundColor="#FF8200"
                    BorderRadius="8"
                    Margin="10,4"
                    Text="Crear tu cuenta"
                    TextColor="White"
                    x:Name="btnCrearCuenta"/>
            </StackLayout>
            <Label Text="Al crear o iniciar sesión estaría aceptando los terminos y condiciones"
                   VerticalOptions="End"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>