<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:ResultadoAtlasPage"
             x:Class="Appli_KT2.View.ResultadoAtlasPage"
             BackgroundImageSource="pleca_textura.jpg"
             Padding="5,0">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="New"  
            Icon="filter_outline.png"  
            Priority="0"  
            Order="Primary"
            x:Name="icFilter"/>
        
        <ToolbarItem 
            Text="New"  
            Icon="share.png"  
            Priority="0"  
            Order="Primary" 
            x:Name="icShare"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Resultado}"
            >
            <ActivityIndicator
                VerticalOptions="Center"
                Margin="0,250,0,0"
                IsRunning="{Binding IsRunning}"
                IsVisible="{Binding IsRunning}"
                x:Name="actiCargarResultado"
                />
            <ListView 
            x:Name="listViewResultAtlas" 
            CachingStrategy="RecycleElement"
            HasUnevenRows="True"
                  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell 
                        Height="150" >
                            <Frame
                             Margin="0,3"
                             HasShadow="true" 
                             BorderColor="Silver"
                             Padding="0">
                                <Grid
                                Padding="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="150"/>
                                    </Grid.RowDefinitions>
                                    <StackLayout
                                     Grid.Column="0">
                                        <Image 
                                        ScaleY="5"
                                        HeightRequest="200"
                                        Source="{Binding icon}"
                                        WidthRequest="90"
                                        VerticalOptions="CenterAndExpand"/>
                                    </StackLayout>

                                    <Grid 
                                    Padding="0,10"
                                    HorizontalOptions="Start"
                                    Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions >
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label 
                                        FontSize="20"
                                        x:Name="lblOpcion" 
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Text="{Binding NombrePlantelES}" 
                                        TextColor="Black" 
                                        Margin="1"
                                        VerticalOptions="StartAndExpand"/>
                                        <Label 
                                        FontSize="10"
                                        x:Name="lblDireccion" 
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        Text="{Binding Subsistema}" 
                                        TextColor="Gray"
                                        Margin="1"
                                        VerticalOptions="CenterAndExpand"/>
                                        <Label 
                                        FontSize="10"
                                        x:Name="lblWeb" 
                                        Grid.Column="0"
                                        Grid.Row="2"
                                        TextDecorations="Underline"
                                        Text="{Binding Sostenimiento}" 
                                        TextColor="Blue"
                                        Margin="1"
                                        VerticalOptions="EndAndExpand"/>
                                    </Grid>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>